{
  "name": "nuxt-express",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "mingujie <mingujie@aliyun.com>",
  "private": true,
  "scripts": {
    "dev": "backpack dev",
    "build": "nuxt build && backpack build",
    "build-dev": "cross-env NODE_ENV=development nuxt build && backpack build",
    "build-test": "cross-env NODE_ENV=test nuxt build && backpack build",
    "build-pre": "cross-env NODE_ENV=present nuxt build && backpack build",
    "build-prod": "cross-env NODE_ENV=production nuxt build && backpack build",
    "start": "cross-env NODE_ENV=production node build/main.js",
    "precommit": "npm run lint",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "amfe-flexible": "^2.2.1",
    "async-validator": "^1.8.2",
    "axios": "^0.16.2",
    "axios-mock-adapter": "^1.10.0",
    "compression": "^1.7.1",
    "cross-env": "^5.0.1",
    "element-ui": "^2.0.8",
    "express": "^4.15.3",
    "mint-ui": "^2.2.13",
    "mockjs": "^1.0.1-beta3",
    "nuxt": "^1.0.0-rc3",
    "postcss-px2rem": "^0.3.0",
    "source-map-support": "^0.4.15",
    "vue-awesome-swiper": "^3.0.7",
    "vue-cookie": "^1.1.4",
    "vux": "^2.7.5",
    "vux-loader": "^1.1.28",
    "webpack-merge": "^4.1.1"
  },
  "devDependencies": {
    "@nuxtjs/axios": "^4.5.0",
    "@nuxtjs/proxy": "^1.1.2",
    "babel-eslint": "^7.2.3",
    "backpack-core": "^0.4.1",
    "del": "^3.0.0",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-imagemin": "^4.0.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "vue-style-loader": "^3.0.3"
  },
  "main": ".eslintrc.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mingujie/nuxt-demo-express.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mingujie/nuxt-demo-express/issues"
  },
  "homepage": "https://github.com/mingujie/nuxt-demo-express#readme"
}